VITE_SUPABASE_PROJECT_ID="nlgakvmxxuoocgkfdkxd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sZ2Frdm14eHVvb2Nna2Zka3hkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2NTAwNzQsImV4cCI6MjA4NzIyNjA3NH0.AhD8Q7_SJgNhSgENzakGxs-J71JjKW8_F2xE8Gs6ek8"
VITE_SUPABASE_URL="https://nlgakvmxxuoocgkfdkxd.supabase.co"
